<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS inheritance</title>
        <style>
        body {
            font-family: sans-serif;
            color: rgb(211, 122, 255);
        }
        
        h2 {
            font-family: cursive;
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
    </head>
    <body>

    <h1>All about rabbits!</h1><!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kingsleigh Coaching</title>
        <style>
            
            body{background-color:black;
                        opacity:1;
    

            }

  .TableC {font-weight:bold;
    

  }
            
     #Background {position: fixed;
   height: 100%;
       width: 100%;
  background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     z-index:1;
     opacity:0.4;
        }
        h1{position:relative;
        bottom:91px;
                    z-index:2;
            text-align: center;
            font-size:100px;
            color:white;
            background-color:blue;
            padding-bottom:15px;
            opacity:1;
            
            
            
                 }

        h2{position:relative;
        z-index: 2;
        text-align: center;
        font-size: 48px;
        color:white;}    

        p{position:relative;
        z-index:2;
        font-size:24px;
        color:white;

        }     

        table{background-color: black;
        width: 75%;
        position:relative;
        left:12.5%;
        opacity:0.8;
        z-index:2;
        border-style: solid;
        border-color: blue;
        font-size:18px;
        color:white;
            }
    
       h3 {position:relative;
       z-index:2;
       width: 75%;
       color:grey;
       font-size:24px}

       .table1{color:red}
       .table2{color:green}
       .table3{color:orange}
       .table4{color:pink}
       
       .why {color:white;}
               </style>
    </head>
    <body>
        <img id="Background" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4b3923bd-37f2-428e-9c27-111c3771cc57/dcfvqdw-ad1dee3b-88e2-4b21-961d-6d06a7fffbf8.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRiMzkyM2JkLTM3ZjItNDI4ZS05YzI3LTExMWMzNzcxY2M1N1wvZGNmdnFkdy1hZDFkZWUzYi04OGUyLTRiMjEtOTYxZC02ZDA2YTdmZmZiZjgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.RaGeSj5jqRueQMvvhc9kcw2KnHIpNG12Vfp3Mnc8Mzw" alt="purple background">
        <img id="header" src="">
     <h1>Kingsleigh coaching</h1>

    <h2>About Me</h2>
        <p>I am currently a <font color="red"> season 10 diamond 2 midlane</font> player. I focus on a few champs, but i've played alot of different champions over the years, amassing atleast 30k mastery points on 25 different champions. </p>
 
     <h2>Why should you pick me as a coach</h2>
        
     <ol class="why">
         <li>Being a diamond 2 player puts me in the 99th percentile of ranked players.</li> 
         <li>Have a carefully and systematic coaching system, in which i review the replay or vod personally, prepare my lesson, and then go over it with you during a scheduled session.</li>
         </ul>
     </ol>

     <h2>services</h2>
    
     <table>
         <div class="toph">
         <thead>
             <tr><th>Service</th>
                 <th class='table1'>OP.GG Review</th>
                 <th class="table2">Vod Review</th>
                 <th class="table4">op.gg + vod review session</th>
                </div>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td class="TableC">Description</td>
                 <td class="table1">I review your op.gg, and give you advice on where to improve, particularly focused on champion mastery, farming, kill participation, how to create a better team composition, how to itemize correctly, etc.</td>
             <td class="table2">you provite me with a replay of a game you want me to go over. I review it on my own time, so that I can organize my thoughts, and then i guide you through it together, during a scheduled session.</td>>
            
        <td class="table4">an op.gg review session followed by a vod review session</td>
        
        <tr>
            <td class="TableC">Price of service</td>
            <td class="table1">2.50 usd</td>
            <td class="table2">5.00 usd</td>
            <td class="table4">6.00 usd</td>
        </tr>
        <tr>
                <td class="TableC">Duration of service</td>
                <td class="table1">15 mins approximately</td>
                <td class="table2">45 mins approximately</td>
                <td class="table4">60 mins approximately</td>
        </tr>
        </tbody>
     </table>
    
     <h2>frequently asked questions</h2>
    <h3>what elo are you currently</h3>
<p>i am currently diamond 2, which places me in the 99th percentile of ranked players in North America</p>
<h3>what rank players do you coach></h3>
<p>i coach players anywhere from iron to diamond 4. in my opinion, after that elo, macro becomes more complex, and i don't feel adequete enough in my knowledge to effectively teach it.</p>
<h3>do you coach players outside of North America?</h3>
<p>yes</p>
<h3>what lanes do you coach</h3>
<p>if you are between iron-gold, i can coach any lane, as my knowledge of these roles is strong enough to coach lower elos. However if you are higher than gold, i will only coach midlane, since it is my strongest role.
  <h3>what is your peak elo
  </h3>
  <p> peaked at around diamond 1 60 lp in season 10</p>
</body>
</html>
    
    <h2 id="rabbits-info-heading">Basic info</h2>
    
    <p id="rabbits-info">Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>
    
    <p>Learn more on <a href="http://en.wikipedia.org/wiki/Rabbit">Wikipedia</a>.</p>
    
    <h2>Songs</h2>
    
    <p class="song-lyrics">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>
    
    <p class="song-lyrics">And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>
    
    <p class="song-lyrics">I'll give you 3 chances. <br>
Then I'll turn you into a goon! <br>
The next day…</p>
    
    <img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
    
    <h3>Why rabbits make great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    
    
    </body>
</html>
